CodeMovement.EbcdicCompare.Presentation/View/EbcdicFileGridView.xaml

<UserControl x:Class="CodeMovement.EbcdicCompare.Presentation.View.EbcdicFileGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:CodeMovement.EbcdicCompare.Presentation.Converter"
             xmlns:scroll="clr-namespace:CodeMovement.EbcdicCompare.Presentation.Controls"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:FlagToIconConverter x:Key="FlagConverter" />
        <conv:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" MinHeight="50" AutoGenerateColumns="False"
                  Margin="10,10"
                  ItemsSource="{Binding VisibleEbcdicFileRecords}">
            <DataGrid.Resources>
                <DataTemplate x:Key="RowValueTemplate">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="21" />
                            <RowDefinition Height="{Binding ShowDifferences, 
                                Converter={StaticResource BoolToGridRowHeightConverter}, 
                                ConverterParameter=19}" />
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Consolas" Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" 
                                   Text="{Binding ColumnHeading}" Foreground="DarkOrchid" />
                        <TextBlock FontFamily="Consolas" Margin="0,5" Grid.Column="0" Grid.Row="1" Text="{Binding RowValue}" TextWrapping="NoWrap" />
                        <TextBlock FontFamily="Consolas" Margin="0,5" Grid.Column="0" Grid.Row="2" 
                                   Text="{Binding Differences}" Foreground="Red" TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="RowNumberTemplate">
                    <TextBlock FontFamily="Consolas" Margin="0,5" VerticalAlignment="Center" Text="{Binding RowNumber}" />
                </DataTemplate>
                <DataTemplate x:Key="RowFlagTemplate">
                    <Image Margin="0,5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="16" Height="16" VerticalAlignment="Center"
                               Source="{Binding Flag, Mode=OneTime, Converter={StaticResource FlagConverter}}" />
                </DataTemplate>
                <Style TargetType="ScrollViewer">
                    <Setter Property="scroll:ScrollSynchronizer.ScrollGroup" Value="{Binding GroupName}" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource RowFlagTemplate}" />
                <DataGridTemplateColumn Header="Row" CellTemplate="{StaticResource RowNumberTemplate}" />
                <DataGridTemplateColumn Header="Record Contents" CellTemplate="{StaticResource RowValueTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
