CodeMovement.EbcdicCompare.Presentation/View/ManageCopybooksView.xaml

<UserControl x:Class="CodeMovement.EbcdicCompare.Presentation.View.ManageCopybooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:CodeMovement.EbcdicCompare.Presentation.Controls"
             xmlns:views="clr-namespace:CodeMovement.EbcdicCompare.Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="580">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>

        <prism:InteractionRequestTrigger SourceObject="{Binding ErrorConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding ShowCopybookRequest, Mode=OneWay}">
            <prism:PopupWindowAction>
                <prism:PopupWindowAction.WindowContent>
                    <views:ShowCopybookPopupView />
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition MinWidth="250" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition MinHeight="150" Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="5,0,0,0" Style="{DynamicResource LinkButton}" Command="{Binding OpenHomeView}">Home</Button>
                <Label FontSize="11" AutomationProperties.AutomationId="ManageCopybooksBreadCrumb">&gt; Manage Copybooks</Label>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource LinkButton}" 
                    HorizontalAlignment="Right" Margin="5,0" Command="{Binding ResetView}">Reset</Button>

            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Copybooks}" Margin="5" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedExistingCopybookChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FilePath}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding ViewCopybookCommand}">View</Button>
                    <Button Grid.Column="1" Grid.Row="0"
                        VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding DeleteExistingCopybookCommand}">Remove</Button>
                </Grid>


                <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding AssociatedEbcdicFiles}" Margin="5" SelectionMode="Single">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <prism:InvokeCommandAction Command="{Binding SelectedExistingEbcicFileChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <Button Grid.Column="1" Grid.Row="1" 
                        VerticalAlignment="Center" Margin="5,0"
                        Command="{Binding DeleteExistingEbcdicFileCommand}">Remove Selected EBCDIC File Association</Button>
            </Grid>

            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center">Step 1: Select Copybook XML</Label>
            <controls:FilePathTextBox Grid.Column="1" Grid.Row="3" Margin="10,0" VerticalAlignment="Center"
                 IsReadOnly="True" Text="{Binding SelectedNewCopybookFile, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="3" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding SelectNewCopybookCommand}">Browse</Button>

            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center">Step 2: Select EBCDIC File</Label>
            <controls:FilePathTextBox Grid.Column="1" Grid.Row="4" Margin="10,0" VerticalAlignment="Center"
                 IsReadOnly="True" Text="{Binding SelectedNewEbcdicFile, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="4" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding SelectNewEbcdicFileCommand}">Browse</Button>

            <Label Grid.Column="1" Grid.Row="5" Foreground="Green" 
                   FontWeight="Bold" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Visibility="{Binding WasAssociationSuccessful, Converter={StaticResource BooleanToVisibilityConverter}}">Success</Label>

            <Button Grid.Column="2" Grid.Row="5" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding AddAssociationCommand}">Associate</Button>
        </Grid>
    </Grid>
</UserControl>

