CodeMovement.EbcdicCompare.Presentation/View/OpenEbcdicFileView.xaml

<UserControl x:Class="CodeMovement.EbcdicCompare.Presentation.View.OpenEbcdicFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:const="clr-namespace:CodeMovement.EbcdicCompare.Models.Constant;assembly=CodeMovement.EbcdicCompare.Models"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="580">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ErrorConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition MinWidth="250" Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition MinHeight="300" Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Margin="5,0,0,0" Style="{DynamicResource LinkButton}" Command="{Binding OpenHomeView}">Home</Button>
            <Label FontSize="11" AutomationProperties.AutomationId="ViewEbcdicFileBreadCrumb">&gt; View EBCDIC File</Label>
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource LinkButton}" 
                    HorizontalAlignment="Right" Margin="5,0" Command="{Binding ResetView}">Reset</Button>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Step 1: Select EBCDIC File</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" Name="EbcdicFileTextBox" 
                 IsReadOnly="True" Text="{Binding EbcdicFilePath}"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding SelectEbcdicFile}">Browse</Button>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Step 2: Select Copybook XML</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Center" Name="CopybookXmlFileTextBox"
                 IsReadOnly="True" Text="{Binding CopybookFilePath}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding SelectCopybookFile}">Browse</Button>


        <fa:ImageAwesome Grid.Column="1" Grid.Row="3"  Icon="Refresh" Spin="True" 
                         Height="15" Width="15" Margin="5,0" HorizontalAlignment="Right"
                         Visibility="{Binding IsLoadingEbcdicFile, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding ReadEbcdicFile}">View EBCDIC File</Button>

        <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.ViewEbcdicFileContentRegion}"
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</UserControl>
