CodeMovement.EbcdicCompare.Presentation/Views/CompareEbcdicFilesView.xaml

<UserControl x:Class="Wcb.Eco.EbcdicCompare.Ui.Views.CompareEbcdicFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:Wcb.Eco.EbcdicCompare.Ui.Converter"
             xmlns:const="clr-namespace:Wcb.Eco.EbcdicCompare.Models.Constant;assembly=Wcb.Eco.EbcdicCompare.Models"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="580">
    <UserControl.Resources>
        <conv:NullableBoolConverter x:Key="BoolConverter" />
        <conv:NullableBoolInvertConverter x:Key="BoolInvertConverter" />
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" True="Visible" False="Collapsed" />
        <conv:BoolToGridRowHeightConverter x:Key="BoolToGridRowHeightConverter" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ErrorConfirmationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition MinWidth="250" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="{Binding ShowCompareUsingCopybookRow, 
                    Converter={StaticResource BoolToGridRowHeightConverter}, 
                    ConverterParameter=40}"/>
                <RowDefinition Height="{Binding ShowOpenFilesInExternalEditorRow, 
                    Converter={StaticResource BoolToGridRowHeightConverter},
                    ConverterParameter=40}"/>
                <RowDefinition Height="{Binding ShowSelectCopybookRow, 
                    Converter={StaticResource BoolToGridRowHeightConverter},
                    ConverterParameter=40}"/>
                <RowDefinition Height="{Binding ShowCopybookCompareButtonRow, 
                    Converter={StaticResource BoolToGridRowHeightConverter},
                    ConverterParameter=40}"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Margin="5,0,0,0" Style="{DynamicResource LinkButton}" Command="{Binding OpenHomeViewCommand}">Home</Button>
                <Label FontSize="11" AutomationProperties.AutomationId="CompareEbcdicFilesBreadCrumb">&gt; Compare EBCDIC Files</Label>
            </StackPanel>

            <Button Grid.Row="0" Grid.Column="2" Style="{DynamicResource LinkButton}" 
                    HorizontalAlignment="Right" Margin="5,0" Command="{Binding ResetViewCommand}">Reset</Button>

            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Step 1: Select Legacy File</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,0" VerticalAlignment="Center"
                 IsReadOnly="True" Text="{Binding LegacyEbcdicFilePath}"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding SelectLegacyFile}">Browse</Button>

            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Step 2: Select Modernized File</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Center"
                 IsReadOnly="True" Text="{Binding ModernizedEbcdicFilePath}"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="10,0" VerticalAlignment="Center"
                Command="{Binding SelectModernizedFile}">Browse</Button>

            <fa:ImageAwesome Grid.Column="1" Grid.Row="3"  Icon="Refresh" Spin="True" 
                         Height="15" Width="15" Margin="5,0" HorizontalAlignment="Right"
                         Visibility="{Binding ShowInitialCompareIndicator, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Grid.Column="2" Grid.Row="3" Margin="10,0" VerticalAlignment="Center"
                    Command="{Binding PerformInitialCompare}">Compare</Button>
            
            <Label Grid.Column="1" Grid.Row="3" Foreground="Green" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ShowFilesMatchLabel, Converter={StaticResource BoolToVisibilityConverter}}">Files Match</Label>
            <Label Grid.Column="1" Grid.Row="3" Foreground="Red" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ShowFilesDoNotMatchLabel, Converter={StaticResource BoolToVisibilityConverter}}">Files Do Not Match</Label>

            <Label Grid.Column="0" Grid.Row="4" 
                   VerticalAlignment="Center" Margin="0,10,0,4">Step 3: Compare using copybook?</Label>
            
            <StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton GroupName="HasCopybook" 
                             IsChecked="{Binding UseCopybook, Converter={StaticResource BoolConverter}}"
                             Command="{Binding SelectUseCopybook}">Yes</RadioButton>
                <RadioButton GroupName="HasCopybook" Margin="10,0,0,0" 
                             IsChecked="{Binding UseCopybook, Converter={StaticResource BoolInvertConverter}}"
                             Command="{Binding SelectUseCopybook}">No</RadioButton>
            </StackPanel>
            
            <Button Grid.Column="1" Grid.Row="5" Margin="10,10" VerticalAlignment="Center"
                    Command="{Binding OpenInExternalProgram}">Open Files In Textplorer</Button>

            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"
                   Margin="0,10,0,4">Step 4: Select Copybook XML file</Label>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="10,0" VerticalAlignment="Center"
                 IsReadOnly="True" Text="{Binding CopybookFilePath}" />
            <Button Grid.Column="2" Grid.Row="6" Margin="10,0" VerticalAlignment="Center"
                    Command="{Binding SelectCopybook}">Browse</Button>

            <fa:ImageAwesome Grid.Column="1" Grid.Row="7" Icon="Refresh" Spin="True" 
                         Height="15" Width="15" Margin="5,0" HorizontalAlignment="Right"
                         Visibility="{Binding ShowCopybookCompareIndicator, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Grid.Column="2" Grid.Row="7" Margin="10,0" VerticalAlignment="Center"
                    Command="{Binding PerformCopybookCompare}">Compare</Button>

            <Grid Grid.Column="0" Grid.Row="8" ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="{Binding FinishedCompare, 
                    Converter={StaticResource BoolToGridRowHeightConverter},
                    ConverterParameter=25}" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="5,0,0,0">Legacy File:</Label>
                <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                       Margin="5,0,0,0">Modernized File:</Label>

                <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.FirstEbcdicFileContentRegion}"
                    Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                <ContentControl prism:RegionManager.RegionName="{x:Static const:RegionNames.SecondEbcdicFileContentRegion}"
                    Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="10" VerticalAlignment="Top" Margin="7,0,0,0" Text="{Binding LegacyComparisonResults, Mode=OneWay}" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="10" VerticalAlignment="Top" Margin="7,0,0,0" Text="{Binding ModernizedComparisonResults, Mode=OneWay}" />

                <CheckBox Grid.Row="3" Grid.Column="0"
                          FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" 
                          Margin="7,0,0,0"
                          IsChecked="{Binding FilterByRecordDifferences}">Show Differences Only</CheckBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
