CodeMovement.EbcdicCompare.Presentation/Views/EbcdicFileGridView.xaml

<UserControl x:Class="Wcb.Eco.EbcdicCompare.Ui.Views.EbcdicFileGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:conv="clr-namespace:Wcb.Eco.EbcdicCompare.Ui.Converter"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:FlagToIconConverter x:Key="FlagConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid VerticalAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" MinHeight="300" AutoGenerateColumns="False"
                  Margin="10,10"
                  ItemsSource="{Binding VisibleEbcdicFileRecords}">
            <DataGrid.Resources>
                <DataTemplate x:Key="RowValueTemplate">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontFamily="Consolas" Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" 
                                   Text="{Binding ColumnHeading}" Foreground="DarkOrchid" />
                        <TextBlock FontFamily="Consolas" Margin="0,5"  Grid.Column="0" Grid.Row="1" Text="{Binding RowValue}" TextWrapping="NoWrap" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="RowNumberTemplate">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Consolas" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBlock FontFamily="Consolas" Margin="0,5" Grid.Column="0" Grid.Row="1" Text="{Binding RowNumber}" />
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="RowFlagTemplate">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontFamily="Consolas" Grid.Column="0" Grid.Row="0" />
                        <Image Margin="0,5" Grid.Column="0" Grid.Row="1" Width="16" Height="16" 
                               Source="{Binding Flag, Mode=OneTime, Converter={StaticResource FlagConverter}}" />
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn CellTemplate="{StaticResource RowFlagTemplate}" />
                <DataGridTemplateColumn Header="Row" CellTemplate="{StaticResource RowNumberTemplate}" />
                <DataGridTemplateColumn Header="Record Contents" CellTemplate="{StaticResource RowValueTemplate}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
